body {
    background-color: rgb(253, 242, 242);
    font-family: 'Nunito', sans-serif;

}
.navbar{
float: right ;
color:rgb(182, 128, 128);
font-weight: 700;
font-size: 24px;
}
ul{
    display: flex;
}
ul li{
    display: flex;
    list-style-type: none;
    margin-right: 30px;
    

}
@media only screen and (max-width: 1600px) {
    .container {
    grid-template-columns:1fr 1fr 1fr 1fr;

    }

    }
@media only screen and (max-width: 1100px) {
    .container {
    grid-template-columns:1fr 1fr 1fr ;
    margin-left: 80px ;
    }

    }
@media only screen and (max-width: 900px) {
    .container {
    grid-template-columns:1fr 1fr 1fr;

    }

    }
@media only screen and (max-width: 700px) {
    .container {
    grid-template-columns:1fr;
    margin-left: 80px


    }

    }
@media only screen and (max-width: 400px) {
    .container {
    grid-template-columns:1fr;
    margin-left: 50px


    }

    }

.container {
    display: grid;
    position: relative;
    top: 90px;
    grid-template-columns: repeat(auto-fit , 1fr);
    justify-items: end;
    align-items: center;
    margin-left: 80px
    
}

.card {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 425px;
    width: 215px;
    grid-template-rows: 275px 30px 50px 20px;
    border-radius: 10px;
    margin: 15px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,.25);
}
/* .container :hover{
    box-shadow: 0px 20px 100px 0px rgba(0,0,0,.5);
} */

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.img img {
    border-radius: 12px;
    /* height: 270px; */
    height: 220px;
    width: 80%;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;

}

.discp {
    padding-left: 33px;
    padding-right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.line_break {
    width: 150px;
    color: rgba(255, 255, 255, .5);
    padding: 0;
}

.rating {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.rating .star {
    display: flex;
    align-items: center;
    padding-left:25px; ;

}
.rating .btn{
    color: white;
    background-color:#007bff ;
    display: flex;
    float: right;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 25px;
    border-radius: 6px;
    border: solid #007bff;
    cursor: pointer;
}



